NuclearMagneticResonance.CalibrationViewer/Views/SummaryPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			       xmlns:vm="using:NuclearMagneticResonance.CalibrationViewer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NuclearMagneticResonance.CalibrationViewer.Views.SummaryPageView"
			       x:DataType="vm:SummaryPageViewModel">

  <Design.DataContext>
    <vm:SummaryPageViewModel/>
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Visible">
  <StackPanel Spacing="5"
              Margin="11">
    <TextBlock Text="{Binding Text}"
               HorizontalAlignment="Center"
               FontSize="22">
    </TextBlock>
    <StackPanel Spacing="5"
                Margin="0 0 0 20">
      <TextBlock>Файл калибровки ЯК:</TextBlock>
      <TextBox Text="{Binding Path}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               IsReadOnly="True"
               Width="500"
               ToolTip.Tip="{Binding Path}">        
      </TextBox>
    </StackPanel>
    <StackPanel Spacing="5"
                Margin="0 0 0 20">
      <TextBlock>Номер прибора:</TextBlock>
      <TextBox Text="{Binding ToolNumber}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               IsReadOnly="True"
               Width="500">
      </TextBox>
    </StackPanel>
    <!--<StackPanel Spacing="5"
                Margin="0 0 0 20">
      <TextBlock>Дата калибровки:</TextBlock>
      <TextBox Text="{Binding CalibrationDate}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               IsReadOnly="True"
               Width="500">
      </TextBox>
    </StackPanel>-->
    <StackPanel Spacing="5"
                Margin="0 0 0 20">
      <TextBlock>Дополнительная информация:</TextBlock>
      <TextBox Text="{Binding FurtherInformation}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               IsReadOnly="True"
               Width="500"
               Height="150">
      </TextBox>
    </StackPanel>
  </StackPanel>
  </ScrollViewer>
</UserControl>
